// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <Math.h>


int main()
{
    while (true) 
    {
        SetConsoleCP(1251);
        setlocale(LC_ALL, "Rus");
        int choise;
        int a, b;
        std::cout << "Добро пожаловать в килькулятор!\n";
        std::cout << "Выберите операцию:\n";
        std::cout << "1. Сложение.\n";
        std::cout << "2. Вычитание.\n";
        std::cout << "3. Умножение.\n";
        std::cout << "4. Деление.\n";
        std::cout << "5. Возведение в стпень.\n";
        std::cout << "6. Найти квадратный корень из числа.\n";
        std::cout << "7. Найти 1% от числа.\n";
        std::cout << "8. Найти факториал числа.\n";
        std::cout << "9. Выход------>\n";
        std::cin >> choise;
        
        
            if (choise == 1)
            {
                std::cout << "Введите первое число:";
                std::cin >> a;
                std::cout << "Введите второе число:";
                std::cin >> b;
                int summ = a + b;
                std::cout << "Сумма чисел равна: " << summ << std::endl;

            }
            else if (choise == 2)
            {
                std::cout << "Введите первое число:";
                std::cin >> a;
                std::cout << "Введите второе число:";
                std::cin >> b;
                int vichet = a - b;
                std::cout << "Разница чисел равна: " << vichet << std::endl;

            }
            else if (choise == 3)
            {
                std::cout << "Введите первое число:";
                std::cin >> a;
                std::cout << "Введите второе число:";
                std::cin >> b;
                int ymnoch = a * b;
                std::cout << "Произведение чисел равно: " << ymnoch << std::endl;

            }
            else if (choise == 4)
            {
                std::cout << "Введите первое число:";
                std::cin >> a;
                std::cout << "Введите второе число:";
                std::cin >> b;
                if (a or b == 0)
                {
                    std::cout << "На ноль делить нельзя ((, попробуйте ещё раз";
                }
                else
                {
                    int del = a / b;
                    std::cout << "Частное чисел равно: " << del << std::endl;

                }
            }
            else if (choise == 5)
            {
                std::cout << "Введите число:";
                std::cin >> a;
                std::cout << "Введите степень числа:";
                std::cin >> b;
                int step = pow(a, b);
                std::cout << "Число равно: " << step << std::endl;

            }
            else if (choise == 6)
            {
                std::cout << "Введите число:";
                std::cin >> a;
                int kor = sqrt(a);
                std::cout << "Квадратный корень числа равен:" << kor << std::endl;

            }
            else if (choise == 7)
            {
                std::cout << "Введите число:";
                std::cin >> a;
                int proc = a / 100;
                std::cout << "1% от числа равен:" << proc << std::endl;


            }
            else if (choise == 8)
            {
                int f;
                std::cout << "Введите число:";
                std::cin >> a;
                f = 1;
                for (int i = 1; i <= a; i++)
                {
                    f = f * i;
                }
                std::cout << "Факториал числа равен:" << f << std::endl;

            }
            else if (choise == 9)
            {
                std::cout << "Приятно было с вами иметь дело, до новых встреч!";
                break;
            }

      

    }
    

         
}   

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
